# vehicle-management-system

./: .gitignore  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  README.md  build.gradle  settings.gradle
.opencode/preferences/: config.json
app/src/main/java/app/component/vehicle/: VehicleFactory.java
app/src/main/java/app/component/vehicle/impl/: CarFactoryImpl.java  LightSailboatFactoryImpl.java  VehicleAbstractFactoryImpl.java
config/checkstyle/: checkstyle.xml
openspec/: config.yaml
openspec/changes/add-checkstyle-validation/: design.md  proposal.md  tasks.md
openspec/changes/add-checkstyle-validation/specs/checkstyle-validation/: spec.md
openspec/changes/archive/2025-04-05-consolidate-vehicle-creation-endpoints/: design.md  proposal.md  tasks.md
openspec/changes/archive/2025-04-05-consolidate-vehicle-creation-endpoints/specs/unified-vehicle-creation/: spec.md
openspec/changes/archive/2025-04-05-consolidate-vehicle-creation-endpoints/specs/vehicle-type-mapping/: spec.md
openspec/changes/archive/2026-03-25-refactor-to-multi-module/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-25-refactor-to-multi-module/specs/multi-module-structure/: spec.md
openspec/changes/archive/2026-03-25-refactor-to-multi-module/specs/vehicle-api/: spec.md
openspec/changes/refactor-to-multi-module/specs/javalin-rest-server/: spec.md
openspec/changes/refactor-to-multi-module/specs/vehicle-cli/: spec.md
vehicle-api/: build.gradle
vehicle-api/src/main/java/app/api/: Main.java
vehicle-api/src/main/java/app/api/config/: ApiModule.java
vehicle-api/src/main/java/app/api/controller/: VehicleController.java
vehicle-cli/: .factorypath  build.gradle
vehicle-cli/src/main/java/app/cli/: Main.java
vehicle-core/: build.gradle
vehicle-core/src/main/java/app/core/component/motor/: CombustionMotor.java  ElectricMotor.java  Motor.java
vehicle-core/src/main/java/app/core/component/vehicle/: VehicleFactory.java
vehicle-core/src/main/java/app/core/component/vehicle/impl/: CarFactoryImpl.java  GenericVehicleFactoryImpl.java  LightSailboatFactoryImpl.java  VehicleAbstractFactoryImpl.java
vehicle-core/src/main/java/app/core/config/: AppModule.java
vehicle-core/src/main/java/app/core/constant/: DrivingType.java
vehicle-core/src/main/java/app/core/constant/enums/: FuelType.java  StateVehicle.java  TypeVehicle.java
vehicle-core/src/main/java/app/core/custom/exception/: UnsupportedVehicleTypeException.java
vehicle-core/src/main/java/app/core/mapper/: TypeVehicleMapper.java
vehicle-core/src/main/java/app/core/model/: Car.java  GenericVehicle.java  LightSailboat.java  Vehicle.java  VehicleCreateRequest.java
vehicle-core/src/main/java/app/core/model/vo/: State.java
vehicle-core/src/main/java/app/core/usecase/: VehicleAdapter.java  VehicleAdapterImpl.java
vehicle-core/src/test/java/app/core/mapper/: TypeVehicleMapperTest.java
