/*
 * Root build.gradle for guice-practice multi-module project
 */

plugins {
    // Root project has no source code - plugins are declared per submodule
}

allprojects {
    repositories {
        mavenCentral()
    }
    
    group = 'com.example.vehicle'
    version = '1.0.0'
}

subprojects {
    // Each submodule declares its own plugin (java-library or application)
    // but we ensure JVM version is set for all Java submodules
    plugins.withId('java') {
        java {
            sourceCompatibility = JavaVersion.VERSION_21
            targetCompatibility = JavaVersion.VERSION_21
        }
    }
    
    plugins.withId('java-library') {
        java {
            sourceCompatibility = JavaVersion.VERSION_21
            targetCompatibility = JavaVersion.VERSION_21
        }
    }
    
    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}