plugins {
    id 'application'
}

dependencies {
    implementation project(':vehicle-core')

    // Guice - Dependency Injection (needed for @Inject annotations)
    implementation 'com.google.inject:guice:7.0.0'

    // Javalin - REST framework
    implementation 'io.javalin:javalin:5.6.3'

    // Jackson - JSON serialization
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // Testing
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

application {
    mainClass = 'app.api.Main'
}
